* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: Arial, sans-serif;
    color: white;
}

.header {
    border-bottom: 1px solid lightgray;
    height: 80px;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    /* width: 60%; */
    margin: 0 auto;
}

.logo-img {
    height: 60px;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn {
    background-color: #0077be;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover {
    background-color: #005fa8;
    transition: background-color 0.3s ease;
}

.btn-without-background {
    background: none;
    border: none;
    color: #0077be;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.btn-without-background:hover {
    text-decoration: underline;
}

.info-section {
    display: flex;
    flex-wrap: wrap;
    /* width: 60%; */
    margin: 30px auto;
    justify-content: space-evenly;
    padding: 0 25px;
}

.logo-img-div {
    width: 150px;
    height: 150px;
}

.feed-logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.info-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.logo-follow-message {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.brand-with-verified {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 10px;
}

.btn-boxes {
    display: flex;
    gap: 10px;
}

.btn-info {
    padding: 10px 30px;
    background-color: rgb(54, 54, 54);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.btn-info:hover {
    background-color: rgb(80, 80, 80);
    transition: background-color 0.3s ease;
}

.follow-info {
    display: flex;
    gap: 20px;
    font-size: 16px;
}

.name {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    gap: 10px;
}

.company-name {
    font-weight: 700;
}

.insta-handle {
    text-decoration: none;
    color: white;
    background-color: rgb(54, 54, 54);
    width: 90px;
    padding: 5px;
    text-align: center;
    border-radius: 25px;
    font-size: 0.8rem;
}

.insta-handle:hover {
    background-color: rgb(80, 80, 80);
}

.about {
    color: gray;
}

.linkedin-details {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
}

.linkedin-details a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.linkedin-details a:hover {
    text-decoration: underline;
}

.various-icons {
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto;
    gap: 50px;
    width: 60%;
    padding-left: 40px;
    flex-wrap: wrap;
}

.single-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.class-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: none;
    margin-bottom: 10px;
}

.single-icon:nth-child(1) .class-icon {
    background-color: rgb(137, 191, 212);
}

.single-icon:nth-child(2) .class-icon {
    background-color: rgb(43, 43, 177);
}

.single-icon:nth-child(3) .class-icon {
    background-color: rgb(255, 3, 3);
}

.single-icon:nth-child(4) .class-icon {
    background-color: rgb(14, 156, 38);
}

.options {
    width: 60%;
    margin: 30px auto;
    border-top: 0.2px solid lightgrey;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.option {
    display: flex;
    padding-top: 15px;
    gap: 3px;
    font-size: 16px;
    align-items: center;
    color: whitesmoke;
    height: 100%;
}

.option-active {
    color: white;
    display: flex;
    padding-top: 15px;
    gap: 3px;
    font-size: 16px;
    align-items: center;
    font-weight: 500;
    border-top: 1px solid white;
}

.images {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 30px auto;
    gap: 5px;
    position: relative;
}

.feed {
    width: 100%;
    display: flex;
    gap: 5px;
}

.img-pinned {
    width: 33.33%;
    position: relative;
}

.feed-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.pin {
    position: absolute;
    top: 0;
    right: 5px;
}

.search {
    padding: 10px 0px;
    background-color: rgb(0, 138, 218);
    text-align: center;
    position: absolute;
    bottom: 40px;
    left: 50%;
    width: 20vw;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 800;
}

.various-accounts{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 30px auto;
    position: relative;
}
.option-expand{
    display: flex;
    justify-content: space-between;
}
.option-expand p{
    font-size: 20px;
    color: grey;
    font-weight: 800;

}
.option-expand a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 138, 218);
    font-weight: 600;
}
.all-accounts {
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.account {
    width: 200px;
    height: 250px;
    border: 1px solid grey;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.account:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.account-img {
    width: 90px;
    height: 90px;
    margin: 0 auto;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.brand-name{
    display: flex;
    gap: 5px;
    margin-top: 5px;
    text-align: center;
}
.company-orgname{
    margin: 5px 0px 10px 0px;
    color: grey;
}
.btn-right-icon{
    background: none;
    color: white;
    border: none;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    transform: translate(-50%, -50%);
    vertical-align: middle;
}
.more-options{
    display: flex;
    gap: 10px;
    margin: 10px auto;
    justify-content: center;
}
.more-options a{
    text-decoration: none;
    color: gray;
    font-size: 12px;
}
.footer{
    display: flex;
    justify-content: center;
    margin: 20px auto;
    color: gray;
    gap: 20px;
}
.footer-upper{
    display: flex;
    justify-content: center;
    gap: 5px;
}
